# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_BASE_TOPIC=security-vision/cameras
CAMBUS_STATUS_INTERVAL_SECONDS=15

#MQTT_BASE_TOPIC=testmode/cameras caso não aplique fica essa: rtls/cameras
# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=public
MINIO_PREFIX=
MINIO_PUBLIC_BASE_URL=http://localhost:9000/public
MINIO_USE_SSL=false
MINIO_PUBLIC_READ=false

# FindFace
FINDFACE_BASE_URL=http://10.10.0.35
FINDFACE_EXTERNAL_TOKEN=62f2a3dc581e7dca5f8d029799ff31a26f89386f215d3732bc25e7622b0d1f11 #token de acesso a toda documentação de API
FINDFACE_EVENTS_TOKEN=bf056886151c41218e4ec39de486302e
FINDFACE_IMAGE_FIELD=photo
FINDFACE_TIMEOUT_SEC=5

FINDFACE_NAME_FIELD=full_name
FACE_ENGINE=findface
CAMBUS_SHARD=shard-1
# ID da "câmera lógica" no FindFace (inteiro)
FINDFACE_CAMERA_ID=47
HIKVISION_INSECURE_TLS=true
